worker_processes  1;

events {
    worker_connections  1024;
}
http {
	client_max_body_size 200m;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

 #风控文件上传及查看地址，风控后台地址

 #登录的时候转到5002，其他时间使用本地后台地址
 upstream loginAddress { 
	#server 11.205.243.35:8022;
	#server 11.205.243.35:8022;
	#server localhost:8022;
	server 10.10.2.241:5002;
 }
 
	##在这里导入子配置文件！！！
    include conf_child/*.conf;

	
	
	
	
	
	

}
