worker_processes  2;

events {
    worker_connections  1024;
}
http {
    client_max_body_size 200m;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    underscores_in_headers on;
    server_tokens off;
server {
        #监听端口为部署组服务端口
        listen       8111;            


        #编码格式
        charset utf-8;
        #代理配置参数
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarder-For $remote_addr;
      
#统一反向代理做后台请求代理，前台请求放前台的nginx去配。

#统一门户
        location /front/0201070201/ {
            proxy_pass http://10.156.128.10:31715/;
 			#proxy_pass http://10.156.128.10:30133/;
        }
		

#协赔
        location /front/0201050201/ {
            proxy_pass http://10.156.128.82:30472/qt/p05-5/0201050201/;
        }

#非车出单
        location /front/0201020201/ {
            proxy_pass http://10.156.128.30:32115/;
        }

#分公司销售过程管理
        location /front/0201040201/ {
            proxy_pass http://10.156.128.57:31414/;
        }

#客户中心
        location /front/0501020201/ {
            proxy_pass http://10.156.128.10:31747/front/0501020201/;
        }

#用户中心后台
        location /front/0501020203/ {
            proxy_pass http://10.156.128.10:31040/qt/p03-8/0501020203/;
        }
#产品中心后台
        location /front/0501020202/ {
            proxy_pass http://10.156.128.10:32647;
        }
        #配置中心后台
        location /front/0501020206{
        proxy_pass   http://10.156.128.10:30795/;
      }
      #佣金统一结算平台 后台
        location /front/0501020211{
        proxy_pass   http://10.156.128.120:32748/;
        }

        #协赔前端
        location /cooperate/ {
            proxy_pass http://10.156.128.10:30514/cooperate/;
        }
        #营销中心
        location /sale/ {
            proxy_pass http://10.156.128.120:32336/sale/;
        }
        #通用前台
        location /general/ {
            proxy_pass http://10.156.128.10:31061/general/;
        }
        #注册页面
        location /claimpartnerRegist {
            proxy_pass http://10.156.128.157:30514/claimpartnerRegist/;
        }
        #非车前台
        location /cbzx/prpins/ {
            proxy_pass http://127.0.0.1:9527/cbzx/prpins/;
        }
        #风控
        location /riskcontrol/ {
            proxy_pass http://127.0.0.1:8000/riskcontrol/;
        }
        #理赔中心 前台
        location /claim/ {
            proxy_pass http://10.156.128.10:31677/claim/;
        }
         #车险系统
        location /cbzx/car/ {
            proxy_pass http://10.10.68.155/cbzx/car/;
        }
#产品中心 前台
        location /product/ {
            proxy_pass http://10.156.128.10:30256/product/;
        }
#佣金统一结算平台 前台
        location /scms/ {
            proxy_pass http://10.156.128.82:31385/scms/;
        }
#         location /riskcontrol/ {
#            proxy_pass http://127.0.0.1:8000/riskcontrol/;
#        }

        location / {
            #该路径需要对应dockerfile中打包文件所放路径
#             root   /etc/nginx/html/nginxproxy;    
#            index  index.html index.htm test.html;
#            try_files $uri $uri/ /index.html;
            proxy_pass https://10.156.191.13;
#			proxy_pass http://10.156.128.142;
#			proxy_pass http://10.156.128.89;
        }
    }
}
